class CultGym {
    String gymName;
    String location;
    int numberOfMembers;
    int numberOfTrainers;
    String managerName;
    boolean hasPersonalTraining;
    boolean hasGroupClasses;
    double membershipFee;
    int establishedYear;
    String gymType;

    static String country = "India";
    static String serviceType = "Fitness";

    public String enrollMember(String memberName) {
        System.out.println("Member Enrolled: " + memberName);
        return memberName;
    }

    public String cancelMembership(String memberName) {
        System.out.println("Membership Cancelled: " + memberName);
        return memberName;
    }

    public String assignTrainer(String trainerName) {
        System.out.println("Trainer Assigned: " + trainerName);
        return trainerName;
    }

    public double collectFee(double amount) {
        System.out.println("Fee Collected: " + amount);
        return amount;
    }

    public boolean startWorkout(boolean status) {
        System.out.println("Workout Started: " + status);
        return status;
    }

    public boolean stopWorkout(boolean status) {
        System.out.println("Workout Stopped: " + status);
        return status;
    }

    public int countMembers(int total) {
        System.out.println("Total Members: " + total);
        return total;
    }

    public boolean provideEquipment(boolean status) {
        System.out.println("Equipment Provided: " + status);
        return status;
    }

    public String organizeSession(String sessionName) {
        System.out.println("Session Organized: " + sessionName);
        return sessionName;
    }

    public boolean maintainCleanliness(boolean status) {
        System.out.println("Cleanliness Maintained: " + status);
        return status;
    }
}