class IphoneCharger
{
    static String chargerNames[] = {"Apple 20W Charger","Apple MagSafe Charger","Anker Fast Charger","Belkin Boost Charger","Spigen USB-C Charger","Ugreen Fast Charger","Portronics Charger","Ambrane Charger};
	static float chargerPrice[] = {1900.0f,4500.0f,2500.0f,2800.0f,2200.0f,2100.0f,1200.0f,900.0f};
    static double chargerRatings[] = {4.7,4.6,4.5,4.4,4.3,4.4,4.2,4.1};
    static String chargerBrand[] = {"Apple","Apple","Anker","Belkin","Spigen","Ugreen","Portronics","Ambrane"};
    public static void getChargerDetails()
    {
        for(int i=0;i<chargerNames.length;i++)
        {
            System.out.println("IphoneChargerNames:"+IphoneChargerName[i]);
			System.out.println("IphoneChargerPrice:"+IphoneChargerPrice[i]);
			System.out.println("IphoneChargerRatings:"+IphoneChargerRatings[i]);
			System.out.println("IphoneChargerBrand:"+IphoneChargerBrand[i]);
        }
    }
}